<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Style.css Stylesheet -->
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}"></link>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Google WebFonts -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

        <!-- d3 -->
        <script src="https://d3js.org/d3.v5.min.js"></script>

        <title>CyberPsyche</title>

    </head>
    <body>
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Brand -->
            <a class="navbar-brand mr-4" href="/"><div class="logo">CyberPsyche</div></a>
            <!-- Search -->
            <form class="navbar-form navbar-right">
                <input class="form-control search" type="search" placeholder="Search for friends" aria-label="Search">
            </form>
            <div class="navbar-nav justify-content-center">
                <ul class="navbar-nav">
                    <li class="ml-4 tagline">Because people are a**holes</li>
                </ul>
            </div>
            
            
            <!-- Collapse Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>`
            <!-- Menu Items -->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">Profile <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Home</a>
                    <a class="nav-item nav-link" href="#">Account</a>
                </div><!-- END NAV-ITEMS -->
            </div><!-- END COLLAPSE -->
                    <div class="menu-icons">
                        <i class="material-icons"><a href="#">group_add</a></i>
                        <i class="material-icons"><a href="#">notifications_active</a></i>
                    </div>
            
        </nav><!-- END NAVIGATION -->
        
        
        
        
        <!-- Container -->
        <div class="container col-12">
            
            <!-- Main Content -->
            <div class="row col-sm-12 header-img"> 
                <img class="profile-img ml-4" src="https://cdn11.bigcommerce.com/s-jbg7mp3qyd/images/stencil/800x800/products/3812/5593/awesome_face__91135.1464722405.jpg?c=2&imbypass=on"> 
                <h1 id="name" class="name" style="z-index: 10">John Smith</h1>
            </div><!-- END ROW -->
            <div class="row col-sm-12 button-row">
                <div class="col-sm-4 offset-sm-4 d-flex justify-items-center justify-content-center">
                    <button class="menu-btn">Comments</button>
                    <button class="menu-btn">About</button>
                    <button class="menu-btn">Friends</button>
                    <button id="data" class="menu-btn"><a href="/data">Data</a></button>
                </div>
            </div><!-- END ROW -->
            <div class="row col-sm-12 h-auto">
                <div id="comment-page" class="col-md-8 comment-page p-0">

                    <form method="POST" id="form">
                        <button id="StevenTheModel">Find Bullies</button>
                    </form>
                    
                    <div class="comment">
                        <img class="com-img" src="https://i.imgflip.com/rgenv.jpg">
                        <h4><strong>Hugh Raye</strong></h4>
                        <i class="ml-auto">July, 25 2019</i>
                        <p>What a wonderful day! It's BEAUTIFUL outside isn't it???</p>
                    </div><!-- END COMMENT -->
                    <div class="comment">
                        <img class="com-img" src="http://www.ragefaces.memesoftware.com/faces/large/okay-no-l.png">
                        <h4><strong>Anita Room</strong></h4>
                        <i class="ml-auto">July, 25 2019</i>
                        <p>Fuck you and the horse you rode in on!</p>
                    </div><!-- END COMMENT -->
                    <div class="comment">
                        <img class="com-img" src="https://i.warosu.org/data/biz/img/0093/37/1525878200403.jpg">
                        <h4><strong>Carole Singer</strong></h4>
                        <i class="ml-auto">July, 25 2019</i>
                        <p>OMG LOOOOOVVVVe!</p>
                    </div><!-- END COMMENT -->
                    <div class="comment">
                        <img class="com-img" src="https://i.imgflip.com/rgenv.jpg">
                        <h4><strong>Hugh Raye</strong></h4>
                        <i class="ml-auto">July, 25 2019</i>
                        <p>You are the BEST son'bitch I know</p>
                    </div><!-- END COMMENT -->
                    <div class="comment">
                        <img class="com-img" src="https://ae01.alicdn.com/kf/HTB1ohjbRFXXXXaLXXXXq6xXFXXX3/13-8cm-14-5cm-Funny-Sweet-Jesus-Face-Meme-Vinyl-Decals-Car-Sticker-Black-Silver-S6.jpg_q50.jpg">
                        <h4><strong>Horace Cope</strong></h4>
                        <i class="ml-auto">July, 25 2019</i>
                        <p>I AM GOING TO KILL YOU!!!</p>
                    </div><!-- END COMMENT -->
                    <div class="comment">
                        <img class="com-img" src="https://i.warosu.org/data/biz/img/0093/37/1525878200403.jpg">
                        <h4><strong>Carole Singer</strong></h4>
                        <i class="ml-auto">July, 25 2019</i>
                        <p>Hahaha! You are seriously the worst!</p>
                    </div><!-- END COMMENT -->
                    <form id="comtext" class="row">
                        <textarea class="comment-text col-sm-10 offset-sm-1" placeholder="Write a comment..."></textarea>
                        <button id="send" class="col-sm-10 offset-sm-1" type="submit">Send</button>
                    </form>
                </div><!-- END ROW -->
                <div id="side" class="col-md-4 side p-0">
                    <div class="row">
                        <!-- Advertisement -->
                        <div class="advert col-sm-12">
                            <h5>Advertisement</h5>
                            <p class="pl-4">Look at this cool new thing! Buy this thing! do it now! now. now. now. do it. do it. 5. 4. 3. 2. 1. now. do it. do it. you will buy this thing from me. do it. now. now.</p>
                            <img src="https://cdn.shopify.com/s/files/1/1403/7343/products/wsb-atl-59-1_dbfd6f78-865d-4e16-b4f1-77366fb69c97_1600x.jpg?v=1550259067">
                        </div><!-- END ADVERTISEMENT -->
                        <div class="row col-sm-12">
                            <!-- Who's Online -->
                            <div id="online" class="col-sm-12">
                                <h3>See Who's Online</h3>
                                <!-- Contact -->
                                <div class="row contact col-sm-12">
                                    <div class="col-xs-4">
                                        <img src="https://i1.wp.com/www.sardiniauniqueproperties.com/wp-content/uploads/2015/10/square-profile-pic-2.jpg">
                                    </div>
                                    <div class="col-xs-4">
                                        <h4 class="text center my-2 ml-3">Johnny Appleseed</h4>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="green my-3 ml-3"></div>
                                    </div>
                                </div><!-- END ROW --><!-- END CONTACT -->
                                <!-- Contact -->
                                <div class="row contact col-sm-12">
                                    <div class="col-xs-4">
                                        <img src="https://i2.wp.com/www.sardiniauniqueproperties.com/wp-content/uploads/2015/10/Square-Profile-Pic-1-1.jpg">
                                    </div>
                                    <div class="col-xs-4">
                                        <h4 class="text center my-2 ml-3">Amanda Lynn</h4>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="green my-3 ml-3"></div>
                                    </div>
                                </div><!-- END ROW --><!-- END CONTACT -->
                                <!-- Contact -->
                                <div class="row contact col-sm-12">
                                    <div class="col-xs-4">
                                        <img src="https://i2.wp.com/whysquare.co.nz/wp-content/uploads/2013/07/profile_square3.jpg?resize=270%2C270">
                                    </div>
                                    <div class="col-xs-4">
                                        <h4 class="text center my-2 ml-3">Bennie Factor</h4>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="green my-3 ml-3"></div>
                                    </div>
                                </div><!-- END ROW --><!-- END CONTACT -->
                                <!-- Contact -->
                                <div class="row contact col-sm-12">
                                    <div class="col-xs-4">
                                        <img src="https://rak-file-uploads.s3.amazonaws.com/uploads/user/avatar/196548/square_Profile_Picture.jpg">
                                    </div>
                                    <div class="col-xs-4">
                                        <h4 class="text center my-2 ml-3">Helen Hywater</h4>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="green my-3 ml-3"></div>
                                    </div>
                                </div><!-- END ROW --><!-- END CONTACT -->
                                <!-- Contact -->
                                <div class="row contact col-sm-12">
                                    <div class="col-xs-4">
                                        <img src="https://media.creativemornings.com/uploads/user/avatar/242643/square_profile_4000px.jpg">
                                    </div>
                                    <div class="col-xs-4">
                                        <h4 class="text center my-2 ml-3">Justin Thyme</h4>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="green my-3 ml-3"></div>
                                    </div>
                                </div><!-- END ROW --><!-- END CONTACT -->
                            </div>
                        </div><!-- END ROW -->
                    </div><!-- END ROW -->
                </div><!-- END SIDE -->
            </div><!-- END ROW -->
            
           
        </div><!-- END CONTAINER --> 
        
        
        
        <!-- Footer -->
        <footer class="col-md-12" style="height: 100px; background: rgb(98, 98, 255);">
            <div class="col-sm-4 offset-sm-4 text-center py-5">
                <p>&copy; 2019 UCI Data Analytics - Group 4</p>
            </div>
        </footer><!-- END FOOTER -->
        

        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <!-- JS -->
        <script src="{{url_for('static', filename='js/model.js')}}"></script>>
    </body>
</html>